C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.csproj.AssemblyReference.cache
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.AssemblyInfoInputs.cache
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.AssemblyInfo.cs
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.csproj.CoreCompileInputs.cache
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\nlog.config
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\appsettings.json
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.exe
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.deps.json
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.runtimeconfig.json
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.dll
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.pdb
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\NLog.dll
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\Contracts.dll
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\LoggerService.dll
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\LoggerService.pdb
C:\Users\Uniho\source\repos\lr1-1\lr1-1\bin\Debug\net6.0\Contracts.pdb
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\scopedcss\bundle\lr1-1.styles.css
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.csproj.CopyComplete
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.dll
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\refint\lr1-1.dll
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.pdb
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.genruntimeconfig.cache
C:\Users\Uniho\source\repos\lr1-1\lr1-1\obj\Debug\net6.0\ref\lr1-1.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\nlog.config
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\appsettings.json
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.exe
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.deps.json
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.runtimeconfig.json
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.pdb
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Humanizer.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\NLog.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Contracts.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Entities.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\LoggerService.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Entities.pdb
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\LoggerService.pdb
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Contracts.pdb
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.csproj.AssemblyReference.cache
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.AssemblyInfoInputs.cache
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.AssemblyInfo.cs
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.csproj.CoreCompileInputs.cache
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\scopedcss\bundle\lr1-1.styles.css
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.csproj.CopyComplete
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\refint\lr1-1.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.pdb
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.genruntimeconfig.cache
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\ref\lr1-1.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Repository.dll
C:\Users\uni_h\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Repository.pdb
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\nlog.config
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\appsettings.json
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.exe
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.deps.json
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.runtimeconfig.json
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.pdb
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Humanizer.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\NLog.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Contracts.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Entities.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\LoggerService.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Repository.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Entities.pdb
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\LoggerService.pdb
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Repository.pdb
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Contracts.pdb
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.csproj.AssemblyReference.cache
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.AssemblyInfoInputs.cache
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.AssemblyInfo.cs
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.csproj.CoreCompileInputs.cache
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\scopedcss\bundle\lr1-1.styles.css
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.csproj.CopyComplete
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\refint\lr1-1.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.pdb
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.genruntimeconfig.cache
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\obj\Debug\net6.0\ref\lr1-1.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Uniho\Desktop\Laboratory-work-Lr-1\lr1-1\lr1-1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\nlog.config
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\appsettings.json
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.exe
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.deps.json
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.runtimeconfig.json
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\lr1-1.pdb
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Humanizer.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\NLog.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Contracts.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Entities.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\LoggerService.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Repository.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\LoggerService.pdb
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Repository.pdb
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Contracts.pdb
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\bin\Debug\net6.0\Entities.pdb
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.csproj.AssemblyReference.cache
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.AssemblyInfoInputs.cache
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.AssemblyInfo.cs
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.csproj.CoreCompileInputs.cache
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\scopedcss\bundle\lr1-1.styles.css
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.csproj.CopyComplete
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\refint\lr1-1.dll
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.pdb
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\lr1-1.genruntimeconfig.cache
C:\Users\Uniho\Desktop\LR\lr1-1\lr1-1\obj\Debug\net6.0\ref\lr1-1.dll
